<html>
  <head>
    <link rel="stylesheet" href="assets/css/johndoe.css" />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section class="section iot" style="background-color: #f5f5f5" id="iot">
      <div class="container">
        <h1 class="mb-5"><span class="text-danger">IoT</span> Devices</h1>
        <div id="iot-container" class="iot-container"></div>
      </div>
    </section>

    <script>
      const tilesContainer = document.getElementById("iot-container");
      // Function to fetch data from the endpoint
      fetch("/device/data/aiac")
        .then((response) => response.json()) // parse the JSON data
        .then((data) => {
          data.forEach((device) => {
            console.log(device.chipID);
            const tile = document.createElement("div");
            tile.classList.add("tile");
            const chipId = document.createElement("div");
            const chipIdValue = document.createElement("div");
            chipIdValue.classList.add("device-name");
            chipIdValue.textContent = device.name;
            tile.appendChild(chipId);
            tile.appendChild(chipIdValue);
            const sensorKeys = Object.keys(device.sensors);
            sensorKeys.forEach((key) => {
              const dataKey = document.createElement("div");
              dataKey.classList.add("key");
              dataKey.textContent = key.charAt(0).toUpperCase() + key.slice(1);
              const dataValue = document.createElement("div");
              dataValue.classList.add("value");

              dataValue.textContent = device.sensors[key];
              if ("units" in device)
                if (key in device.units)
                  dataValue.textContent =
                    dataValue.textContent + device.units[key];
              tile.appendChild(dataKey);
              tile.appendChild(dataValue);
            });
            tile.append(document.createElement("hr"));
            if ("actuators" in device) {
              const actuatorKeys = Object.keys(device.actuators);
              actuatorKeys.forEach((key) => {
                const dataKey = document.createElement("div");
                dataKey.classList.add("key");
                dataKey.textContent =
                  key.charAt(0).toUpperCase() + key.slice(1);
                const controller = document.createElement("div");
                if (device.actors[key] == "switch") {
                  const chkboxLabel = document.createElement("label");
                  chkboxLabel.classList.add("switch");
                  const checkbox = document.createElement("input");
                  checkbox.type = "checkbox";
                  checkbox.checked = device.actuators[key];
                  checkbox.addEventListener("change", function (event) {
                    const newValue = event.target.checked;
                    // Make a request to the server to update the value
                    fetch("/device/data/collection2", {
                      method: "POST",
                      body: JSON.stringify({ actuators: { [key]: newValue } }),
                      headers: {
                        "Content-Type": "application/json",
                        "x-chip-id": device.chipID,
                      },
                    })
                      .then((response) => {
                        // Handle the response from the server
                      })
                      .catch((error) => {
                        // Handle any errors that occurred
                      });
                  });
                  chkboxLabel.appendChild(checkbox);
                  const chkboxRounded = document.createElement("span");
                  chkboxRounded.classList.add("slider");
                  chkboxRounded.classList.add("round");
                  chkboxLabel.appendChild(chkboxRounded);
                  controller.appendChild(chkboxLabel);
                } else if (device.actors[key]["type"] == "range") {
                  const rangeSlider = document.createElement("input");
                  rangeSlider.type = "range";
                  rangeSlider.min = device.actors[key]["min"];
                  rangeSlider.max = device.actors[key]["max"];
                  rangeSlider.value = device.actuators[key];

                  rangeSlider.addEventListener("change", function (event) {
                    const newValue = event.target.value;
                    // Make a request to the server to update the value
                    fetch("/device/data/collection2", {
                      method: "POST",
                      body: JSON.stringify({ actuators: { [key]: newValue } }),
                      headers: {
                        "Content-Type": "application/json",
                        "x-chip-id": device.chipID,
                      },
                    })
                      .then((response) => {
                        // Handle the response from the server
                      })
                      .catch((error) => {
                        // Handle any errors that occurred
                      });
                  });

                  controller.appendChild(rangeSlider);
                }

                tile.appendChild(dataKey);
                tile.appendChild(controller);
              });
            }

            tilesContainer.appendChild(tile);

            const tiles = document.querySelectorAll(".tile");

            // get the maximum height of all the tiles
            const maxHeight = Math.max(
              ...Array.from(tiles).map((tile) => tile.offsetHeight)
            );
            tiles.forEach((tile) => {
              tile.style.height = `${maxHeight}px`;
            });
          });
        });
    </script>
  </body>
</html>
